.book-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  height: 100vh;
  overflow-y: scroll;
  padding: 1.5rem;
}

@media (min-width: 640px) {
  .book-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .book-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
    padding: 2rem;
  }
}